#######
# Env #
#######
# [OVERVIEW] “.env” — a common name for the file that store user’s environment variables.
# The file “.env” should contain key/value pairs, separated by “=”, with one key/value pair per line:
# https://stackoverflow.com/a/73264023/5951529
#
# [USAGE][NOTE] The file “.env” hasn’t the commonly-accepted specification, and its behavior may be different
# depending on a program that uses it:
# https://stackoverflow.com/q/68267862/5951529


##########
# Pipenv #
##########
# [OVERVIEW] Environment variables for Pipenv development workflow:
# https://pipenv.pypa.io/en/latest/index.html
#
# [USAGE] Pipenv automatically loads environment variables from the “.env” file,
# when Pipenv user run a command beginning with “pipenv run” and “pipenv shell”:
# https://pipenv.pypa.io/en/latest/shell.html#automatic-loading-of-env
#
# [USAGE][INFO] Pipenv doesn’t support configuration files for options.
# Users need to place Pipenv options to the “.env” file.
#
# [USAGE][INFO] Pipenv supports automatically downloading environment variables from the “.env” file,
# when a user run the command “pipenv install --dev”. It’s the undocumented behavior:
# https://app.travis-ci.com/github/Kristinita/SashaTravis/builds/274927586#L192
# https://ci.appveyor.com/project/Kristinita/sashatravis/builds/51901990#L30

# [VARIABLE] Don’t create and don’t update a file “Pipfile.lock” after running commands
# “pipenv install” and “pipenv uninstall”:
# https://pipenv.pypa.io/en/latest/configuration.html#pipenv.environments.Setting.PIPENV_SKIP_LOCK
#
# [DISABLING_REASON][MAYBE] I disabled creating “Pipfile.lock”:
# 1. I always use latest versions of my dependencies.
# 2. Creating and updating “Pipfile.lock” make Pipenv more slowly:
# “"PIPENV_SKIP_LOCK" might be desirable if a project has a large number of dependencies,
# because locking is an inherently slow operation.”
# But possibly I need to use “Pipfile.lock”.
PIPENV_SKIP_LOCK=1

# [VARIABLE] Create the “.venv” directory inside the project directory:
# https://pipenv.pypa.io/en/latest/configuration.html#pipenv.environments.Setting.PIPENV_VENV_IN_PROJECT
PIPENV_VENV_IN_PROJECT=1


###########
# Pelican #
###########
# [OVERVIEW] Environment variable for Pelican — static site generator:
# https://docs.getpelican.com/en/latest/

# [VARIABLE] Set the root directory of the project as the value of “PYTHONPATH” variable
# for enabling imports from local directories:
# https://fortierq.github.io/python-import/#3rd-solution--modify-pythonpath
# By default, Pelican doesn’t support imports from local directories:
# https://github.com/getpelican/pelican/issues/2111#issuecomment-2816665463
PYTHONPATH=.
