#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CREDENTIALS=032f2af1dd85761fcfee181270e8224806f6824bc6876a6a2c100dc06fa1f56f81

# .env.credentials
API_KEY_APPVEYOR=encrypted:BOtG+KLkAX3OzCfyda6wJP4ZSzMo4yb45HEIcAfA+Ymag9JbSjihIYpLfKF2VeXaiiMuj0M4GY0W4mEKzYnTezi0YvgDqgQeTabiSA/nokVTCb7pB/PPdhXGU5gay0733j2E7TWcgVOb0x/HiBaAjVNapGEkzEFU
