#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CREDENTIALS="032f2af1dd85761fcfee181270e8224806f6824bc6876a6a2c100dc06fa1f56f81"

# .env.credentials
TOKEN_GITHUB_FOR_GH_PAGES=encrypted:BFr7+QIP9vxoqURGfXq6qAA9p2AwIq2Jwzmk926ngVCSSAy7RAyCN/5fZRs58PT1szU5g11DZTpKAibvHFH+c8qYJo1FoBTEYZnDd/eP0r2iBv6HmNtPlx7hO9kVsBkdbl17Pi5yLgOwr9SOAaJnlXsCA3MBb0akGCDiPF/kuNC5tJrEun11sSo=
