#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0209e076506af097b5bb0a69e5869ea6592b36f3e8206ed98ede2f59349ee40fe4"

# .env.ci
KEY_APPVEYOR=encrypted:BF4kEXRj8KLk8HIg+LOnSfHYxzqp1F+HWBktPQ4HPcF4nc419wKANHOGPv6A8z1EejQBVhMLm9gF+90feUXx36hzYQ/XwvbCtlvl8bkFVMEwZKbQxAgg0nxBrNZJPXDexr1hZgFiAgYkKY1ONmBqJkc1uN34p84a
