build_script:
- node --version
- npx eslint --version
- grunt shell:eslintfix --verbose
- grunt shell:eslintlint --verbose

cache:
- "%LOCALAPPDATA%\\npm-cache"
# - "%LOCALAPPDATA%\\pip\\cache"
# - "%LOCALAPPDATA%\\pipenv\\pipenv\\cache"

clone_depth: 1

environment:
  nodejs_version: "23"

image: Visual Studio 2022

install:
- npm install --global grunt-cli
- npm ci --loglevel=error

platform: x64
