build_script:
- grunt shell:appveyorlint

cache:
- "%LOCALAPPDATA%\\npm-cache"
- "%LOCALAPPDATA%\\pip\\cache"
# - "%LOCALAPPDATA%\\pipenv\\pipenv\\cache"

clone_depth: 1

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true

image: Visual Studio 2022

install:
- choco install --yes nodejs
- npm install --global grunt-cli
- npm ci --loglevel=error
- pip install httpie

platform: x64
