cache:
- "%LOCALAPPDATA%\\npm-cache"
# - "%LOCALAPPDATA%\\pip\\cache"
# - "%LOCALAPPDATA%\\pipenv\\pipenv\\cache"

clone_depth: 1

image: Visual Studio 2022

platform: x64


install:
- choco install --yes chocolatey.config
- npm install --global grunt-cli
- npm ci --loglevel=error

build_script:
- which xmllint
- xmllint --version
- which fd
- fd --version
- mv KiraGoddess output
- grunt shell:xmllint --debug --stack --verbose
