platform: x64

image: Visual Studio 2022

clone_depth: 1

kira_goddess: true

environment:

  API_KEY_APPVEYOR:

    secure: +tAYCLWvKpNefBmIFHBZzSdFnN8mu71hBU1MqYbrjlY=

  PYTHON: C:\Python312-x64

install:
- choco install nodejs
- npm install -g grunt-cli
- npm install

build_script:
- grunt shell:appveyorlintvalidconfig --verbose --stack
- grunt shell:appveyorlintnonvalidconfig --verbose --stack
