version: 2.1

jobs:
  build:
    docker:
    - image: cimg/node:current
    steps:
    - checkout
    - run: nvm use 18
    - run: nvm alias default 18
    - run: node --version
    - run: npm install -g grunt-cli
    - run: npm install
    - run: grunt closure-compiler --verbose --stack
